[gd_scene load_steps=7 format=2]

[ext_resource path="res://random_map_noise.gd" type="Script" id=1]
[ext_resource path="res://tilemap.res" type="TileSet" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]
[ext_resource path="res://UI/grey_button07.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 17
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 16 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Base" type="Control" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Base"]
modulate = Color( 1, 1, 1, 0.921569 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -70.0
texture = ExtResource( 4 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="draw_rect" type="ColorRect" parent="UI/Base"]
modulate = Color( 0.021698, 0.17057, 0.617188, 0.509804 )
rect_clip_content = true

[node name="SizeGroup" type="Control" parent="UI/Base"]
margin_left = 284.0
margin_top = -68.0
margin_right = 358.0
margin_bottom = -13.0

[node name="Size" type="LineEdit" parent="UI/Base/SizeGroup"]
margin_left = 0.127991
margin_top = 22.2049
margin_right = 73.128
margin_bottom = 54.2049

[node name="label" type="Label" parent="UI/Base/SizeGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -34.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Size"
align = 1
valign = 1

[node name="OctaveGroup" type="Control" parent="UI/Base"]
margin_left = 410.345
margin_top = -68.0
margin_right = 484.345
margin_bottom = -13.0

[node name="Octave" type="LineEdit" parent="UI/Base/OctaveGroup"]
margin_left = 1.26077
margin_top = 22.205
margin_right = 74.2608
margin_bottom = 54.205

[node name="label2" type="Label" parent="UI/Base/OctaveGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -34.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Octave"
align = 1
valign = 1

[node name="PeriodGroup" type="Control" parent="UI/Base"]
margin_left = 492.783
margin_top = -67.1039
margin_right = 566.783
margin_bottom = -12.1039

[node name="Period" type="LineEdit" parent="UI/Base/PeriodGroup"]
margin_left = -0.0552673
margin_top = 21.3089
margin_right = 72.9448
margin_bottom = 53.3089

[node name="label3" type="Label" parent="UI/Base/PeriodGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = -34.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Period"
align = 1
valign = 1

[node name="PersistGroup" type="Control" parent="UI/Base"]
margin_left = 572.533
margin_top = -68.8961
margin_right = 646.533
margin_bottom = -13.8961

[node name="Persistence" type="LineEdit" parent="UI/Base/PersistGroup"]
margin_left = 1.31689
margin_top = 23.1011
margin_right = 74.3169
margin_bottom = 55.1011

[node name="label4" type="Label" parent="UI/Base/PersistGroup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = 1.0
margin_bottom = -31.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Persist."
align = 1
valign = 1

